* {
  padding: 0;
  margin: 0;
}
.header {
  border: 1px solid whitesmoke;
  margin: 5px;
  display: flex;
  justify-content: space-between;
}
.logo-container {
  max-width: 300px;
}
.logo {
  width: 150px;
}
.nav-items {
  padding: 10px;
}
.nav-items ul {
  display: flex;
  list-style-type: none;
}
.nav-items ul li {
  padding: 0 10px;
  font-size: 20px;
}

.search {
  padding: 10px;
}

.rest-container {
  display: flex;
  flex-wrap: wrap;
}

.rest-card {
  width: 200px;
  border: 1px solid whitesmoke;
  padding: 10px;
  margin: 5px;
}
.rest-card:hover {
  border: 1px solid grey;
}
.rest-card img {
  width: 200px;
  height: 200px;
}
.rest-card .title {
  font-size: 18px;
}
.rest-card .detail_type1 {
  font-size: 14px;
}
.rest-card .detail_type2 {
  font-size: 13px;
}
.rest-card .detail_type3 {
  font-size: 12px;
}
.rest-card .detail_type4 {
  font-size: 12px;
}

.filter-btn {
  margin: 10px;
}
.shimmer_container {
  display: flex;
  flex-wrap: wrap;
}
.shimmer_card {
  width: 200px;
  height: 200px;
  background-color: #f0f0f0;
  margin: 10px;
}

.filter {
  display: flex;
}

.search_box {
  padding: 10px;
}

.search_box input {
  padding: 5px;
}

.search_box button {
  margin: 0 5px;
  padding: 5px;
}

.rest_container {
  padding: 10px;
}
.rest_name {
  padding: 5px;
}
.rest_container h1,
h2 {
  padding: 5px;
}
.rest_container ul {
  padding: 10px;
}
.rest_container ul li {
  padding: 5px 0px;
}
